# Импорт всех необходимых модулей
import speech_recognition as sr  # Модуль для распознавания речи и преобразования её в текст
import webbrowser  # Модуль для выполнения запросов и открытия вкладок в вашем браузере
 
r = sr.Recognizer()  # Инициализация распознавателя
text = ''  # Создание глобальной переменной text
 
 
def listen():  # Создание функции для распознавания речи
    global text  # Указываем что переменная text глобальная
    text = ''  # Переопределение переменной, для того что-бы очищать текст в ней при каждом вызове функции
    with sr.Microphone() as source:  # Запуск прослушки микрофона и объявление что sr.Microphone() мы используем как source
        print("Скажите что-нибудь...")
        r.adjust_for_ambient_noise(source)  # Этот метод нужен для автоматического понижения уровня шума
        audio = r.listen(source)  # Инициализация r.listen(source) в переменную audio
        try:  # Создание обработчика ошибок
            text = r.recognize_google(audio, language="ru-RU").lower()  # Распознавание и преобразование речи в текст
        except sr.UnknownValueError:
            pass
        # print(text) 
        return text  # Возвращаем переменную для передачи данных в другую функцию
 
 
def web_search(search):  # Создание функции для выполнения запроса и открытия вкладки с запросом в браузере
    words = ('найди', 'найти', 'ищи', 'кто такой', 'что такое')  # Создание словаря с ключевыми словами для выполнения запроса
    remove = ["пожалуйста", "ладно", "давай", "сейчас"]  # Создание списка со слов которые будут удалены из запроса
    if text.startswith(words):  # Проверка начинается, ли наш голосовой запрос с ключевых слов записанных в словаре words
        for i in words:  # Создание цикла для очистки слов находящихся в словаре words в запросе
            search = search.replace(i, '')  # Очистка ключевых слов, находящихся в словаре words с запроса
            for j in remove:  # Создание цикла для очистки слов находящихся в списке remove в запросе
                search = search.replace(j, '')  # Очистки слов находящихся в списке remove в запросе
                search = search.strip()  # Преобразование переменной search в строку
        print(search)  # Вывод текста нашего запроса
        webbrowser.open(f'https://www.google.com/search?q={search}&oq={search}'
                        f'81&aqs=chrome..69i57j46i131i433j0l5.2567j0j7&sourceid=chrome&ie=UTF-8')  # выполнение запроса в браузере
 
 
while True:  # Запуск бесконечного цикла
    web_search(listen())  # Запуск функции web_search(search) и передача в неё в качестве параметра функцию listen()
